shopt -s extglob
CPU_INFO=$(lscpu)
parse_cpu_info() {
  local field_name="$1"
  local variable_name="$2"

  field_value=$(echo "$CPU_INFO" | grep "$field_name" | cut -d ':' -f2)
  trimmed_value=${field_value##+([[:space:]])}

  eval "$variable_name=\"$trimmed_value\""
}

insert_metrics_db() {
  parse_cpu_info "Architecture" "ARCH"
  parse_cpu_info "Model name" "MICROARCH"
  parse_cpu_info "CPU(s)" "CORES"
  parse_cpu_info "CPU max MHz" "FREQUENCY"
  parse_cpu_info "Flags" "FLAGS"
  SIMD=$(echo "$FLAGS" | grep -o '\bavx\w*\b\|\bsse\w*\b')
  OS_RAW=$(lsb_release --description)
  OS=${os_raw##+[[:space:]]}

  local build_machine_str="${ARCH}${MICROARCH}${CORES}${FREQUENCY}${FLAGS}${SIMD}${OS}"
  BUILD_MACHINE_HASH=$(echo -n "$build_machine_str" | sha256sum | awk '{print $1}')

  local compiler_str="$($PARAM_COMPILER --version)"
  local linker_str="$($PARAM_LINKER --version)"

  local build_machine_str=""
  read -r -d '' build_machine_str <<- EOV
    insert into build_machines values 
    ($BUILD_MACHINE_HASH,
     \"$OS\",
     \"$ARCH, $MICROARCH@$FREQUENCY ($CORES cores)\", 
     \"$compiler_str\", 
     \"$linker_str\")
  EOV

  # NOTE(Ryan): Will error on duplicate build machine
  sqlite3 "$NAME.db" < "$build_machine_str"

  local top10_symbols=$(nm -C --print-size --size-sort --reverse-sort --radix=d build/$BINARY_NAME | head -10)
  local top10_symbols_str=""
  while IFS= read -r line; do
    read -r addr size type name <<< $(echo "$line")
    top10_symbols_str+="\"${name}\",${size},"
  done <<< "$top10_symbols"

  local loc=0
  for file in $(find -type f -iname "*.cpp" -o -iname "*.[ch]"); do
    num_lines=$(cat "$file" | wc -l)
    loc=$((loc + num_lines))
  done

  local sizes=$(size build/$BINARY_NAME | tail -1)
  local text_size=$(sizes | cut -d ' ' -f1)
  local data_size=$(sizes | cut -d ' ' -f2)
  local bss_size=$(sizes | cut -d ' ' -f3)
  local hash=$(git rev-parse HEAD)
  local parent_hash=$(git rev-parse HEAD^@)

  local metrics_str=""
  read -r -d '' metrics_str <<- EOV
    with top10_id as (
      insert into top10_symbols values
      (default,
       $top10_symbols_str)
     returning id)
    insert into build_metrics values 
      (default, 
       \"$NAME\",
       \"$hash\"
       \"$parent_hash\",
       \"$BUILD_TYPE\",
       $text_size,
       $data_size,
       $bss_size,
       $BUILD_TIME,
       $loc,
       $BUILD_MACHINE_HASH,
       (select id from top10_id)
       );
  EOV

  sqlite3 "$NAME.db" < "$metrics_str"
}
